import pandas as ps
import numpy as np
import matplotlib.pyplot as plt

df = ps.read_csv("dataset_Facebook.csv",delimiter=';')

df.shape

df.head()

subset1 = df[["Type", "like"]]

subset1.head()

subset2 = df.loc[2:3]

subset2.head()

subset3 = df[["comment", "share"]]

subset3.head()

m1 = ps.concat([subset1, subset3])
m1.head()

subset4 = df.loc[0:1]
subset4.head()

m2 = ps.concat([subset4, subset2])
m2.head()

s1 = subset1.sort_values("like")
s1.head()

s2= subset2.sort_values(by =["Type","like"])
s2.head()

t1=s1.transpose()
t1.head()

subset3_melted = subset3.melt(var_name='Metric', value_name='Value')
subset3_melted.head()

pd.melt(a, id_vars =['Type'], value_vars =['Category'])
